/* =====================================
#    Template name: Creative Agency
#    Author: Md. Riazul Islam
#    Author URI: https://github.com/riazul82
#    Date: November, 2021 
======================================= */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* icons */
@import url('./icon.css');


/* ====================
    Global settings 
====================== */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    display: flex;
    min-height: 100vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    /* z-index: 99; */
    /* overflow: hidden; */
}

.text-side {
    flex: 0 1 750px;
    padding-left: 50px;
}

.image-side {
    flex: 0 1 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* img {
    width: 100%;
} */

.title h1 {
    font-size: 3rem;
    color: #2e2e3f;
}

.details p {
    margin-top: 0.8rem;
    font-size: 1.2rem;
    color: #2e2e3f;
}

.buttons {
    display: flex;
    margin-top: 1.8rem;
    justify-content: start;
}

.buttons a {
    flex: 0 1 auto;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 1rem;
    padding: 0.8rem 2.4rem;
    background: #6C63FF;
    border-radius: 2rem;
}

/* =======================
    Global settings end
========================= */






/* =====================
    Header area start
======================= */

.header {
    height: auto;
    width: 100%;
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid #ddd;
    position: fixed;
}

.navbar {
    position: relative;
    margin: 0 auto;
    padding: 1.2rem 0;
    display: flex;
    max-width: 1300px;
    justify-content: space-between;
}

.navbar .logo a {
    color: #41435a;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar .menu-items {
    display: flex;
    list-style: none;
}

.menu-items li {
    margin-right: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-items li a {
    color: #39395c;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.menu-items li a:hover {
    color: #6C63FF;
}

.menu-items .explore-btn {
    margin-left: 0.4rem;
}

.menu-items .explore-btn a {
    color: #6C63FF;
    font-size: 1.1rem;
    padding: 0.2rem 1.2rem;
    border: 1px solid #6C63FF;
    border-radius: 2rem;
    transition: all 0.3s ease;
}

.menu-items .explore-btn:hover a {
    color: #fff;
    background: #6C63FF;
}

.nav-toggler {
    position: fixed;
    top: 2.5rem;
    right: 2rem;
    display: flex;
    height: 2rem;
    width: 2rem;
    display: none;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.nav-toggler .toggle-bar {
    position: relative;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    transition: all 0.3s ease;
}

.nav-toggler .toggle-bar::before {
    position: absolute;
    content: '';
    top: -0.6rem;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    transition: all 0.3s ease;
}

.nav-toggler .toggle-bar::after {
    position: absolute;
    content: '';
    top: 0.6rem;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    transition: all 0.3s ease;
}

.nav-toggler.active .toggle-bar {
    background: transparent;
    transform: rotate(40deg);
}

.nav-toggler.active .toggle-bar::before {
    transform: rotate(-85deg);
    top: 0;
}

.nav-toggler.active .toggle-bar::after {
    transform: rotate(5deg);
    top: 0;
}



/* ===================
    Header area end
===================== */






/* =====================
    Section contents
======================= */

/* home */
/* #home {
    min-height: 85vh;
    padding-top: 108px;
} */

#home {
    margin: 0 auto;
    width: 100%;
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#home .text-side {
    flex: 0 1 500px;
}

#home .image-side img{
    width: 30vw;
    animation: float 2.5s linear infinite;
}

@keyframes float{
    0%, 100%{
        transform: translateY(-0rem);
    }
    50%{
        transform: translateY(-1rem);
    }
}

/* Get Tips */
#tips {
    margin: 0 auto;
    width: 100%;
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#tips p {
    text-align: center;
}

/* create */

#create {
    margin: 0 auto;
    width: 100%;
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#create p {
    text-align: center;
}

/* create */

#payment_method {
    margin: 0 auto;
    width: 100%;
    display: flex;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#payment_method p {
    text-align: center;
}

#payment_method h1 {
    text-align: center;
}


/* footer */
footer {
    width: 100%;
    border-top: 1px solid silver
}

footer p {
    color: #2e2e3f;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    padding: 1.6rem 0;
}

footer p a {
    text-decoration: none;
    color: #4d44f4;
}

/* =======================
    Section content end
========================= */







/* test */


#services .details p,
#support .details p {
    text-align: center;
}

#services,
#support {
    justify-content: center;
}



/* paralax payment logo */
.parallax-payment-logo {
    height: 70;
}





/* from responsive */
/* navbar coppy */
.navbar .logo a {
    padding-left: 3rem;
}

.navbar .menu-items {
    padding-right: 1.8rem;
}