<html lang="en">
<head>
 <title>Grid Card Layout</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

 <div id="pagewrap">
  <div class="gallery">
   <article class="image">
    <img src="https://res.cloudinary.com/dnroxbmjk/image/upload/v1462049388/img01_wqwpnu.jpg"/>
    <p>Text</p>
   </article>

   <article class="image">
    <img src="https://res.cloudinary.com/dnroxbmjk/image/upload/v1462049389/img02_f4vcdt.jpg
"/>
    <p>Text</p>
   </article>

   <article class="image">
    <img src="https://res.cloudinary.com/dnroxbmjk/image/upload/v1462049386/img03_n0asvf.jpg"/>
    <p>Text</p>
   </article>

   <article class="image">
    <img src="https://res.cloudinary.com/dnroxbmjk/image/upload/v1462049386/img04_iypkrg.jpg"/>
    <p>Text</p>
   </article>

   <article class="image">
    <img src="https://res.cloudinary.com/dnroxbmjk/image/upload/v1462049386/img05_r60xhy.jpg"/>
    <p>Text</p>
   </article>

   <article class="image">
    <img src="https://res.cloudinary.com/dnroxbmjk/image/upload/v1462049386/img06_ziqnpg.jpg"/>
    <p>Text</p>
   </article>

  </div>
 </div>

</body>
</html>
