<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NFT Product Card</title>

  <!--
    - custom css
  -->
  <link rel="stylesheet" href="style.css">

  <!--
    - google font
  -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
    rel="stylesheet" />
</head>

<body>


  <main class="container">

    <div class="wrapper">
      <div class="card-rotate-bg"></div>

      <div class="card">

        <div class="card-head">
          <img src="./images/portfolio.jpg" alt="" class="product-img">
          <button class="bid-btn">Place Bid</button>
        </div>

        <div class="card-body">

          <div class="wrapper-flex mb">

            <div class="bid-info">

              <div class="img-box">
                <img src="./images/client-1.png" alt="">
                <img src="./images/client-2.png" alt="">
                <img src="./images/client-3.png" alt="">
              </div>

              <a href="#">10+ Place Bid.</a>

            </div>

            <button class="share-btn">
              <ion-icon name="ellipsis-horizontal"></ion-icon>
            </button>

          </div>

          <h4 class="product-name">
            <a href="#">Morgan11</a>
          </h4>
          <a href="#" class="latest-bid">Highest bid 1/20</a>

          <div class="wrapper-flex">

            <div class="last-bid">0.244wETH</div>
            <div class="react">
              <ion-icon name="heart-outline"></ion-icon> <span>322</span>
            </div>

          </div>

        </div>

      </div>
    </div>

  </main>




  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>