/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copywirte 2021 codewithsadee  
 */





/*-----------------------------------*\
  #GLOBAL VARIABLES
\*-----------------------------------*/

:root {
  /**
   * Colors 
   */

  --Raisin-black:     hsl(240, 20%, 17%);
  --Silver-chalice:   hsl(0, 0%, 67%);
  --Blue-jeanse:      hsl(202, 100%, 50%);
  --Dark-Blue-jeanse: hsl(202, 100%, 16%);
  --white:            hsl(0, 0%, 100%);
  --Xiketic:          hsl(240, 21%, 9%);
  --Xiketic-black:    hsl(240, 22%, 10%);
  --space-cadet:      hsl(220, 37%, 21%);
}





/*-----------------------------------*\
  #RESET & DEFAULT STYLE
\*-----------------------------------*/

*, *::before, *::after {
  margin:  0;
  padding: 0;
  box-sizing: border-box;
}

button {
  outline: none;
  border: none;
  background: none;
  font: inherit;
  cursor: pointer;
}

img, span, ion-icon, a { display: block; }

a { text-decoration: none; }

html { font-family: "Poppins", sans-serif; }




/**
 * container 
 */

.container {
  max-width: 1440px;
  min-height: 100vh;
  margin: auto;
  display:         flex;
  justify-content: center;
  align-items:     center;
  background: var(--Xiketic-black);
}

/**
 * card 
 */

.wrapper { position: relative; }

.card-rotate-bg {
  position: absolute;
  width:  100%;
  height: 100%;
  border-radius: 15px;
  background: linear-gradient(-110deg, var(--Blue-jeanse), var(--Dark-Blue-jeanse));
  transform-origin: top left;
  transition: all 0.5s ease;
}

.wrapper:hover .card-rotate-bg { transform: rotate(2deg) translateY(5px); }

.card {
  position: relative;
  background: var(--Raisin-black);
  padding: 5px;
  border-radius: 10px;
}

.card-head {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 10px;
}

.card-head .product-img {
  width: 100%;
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.card:hover .product-img { transform: scale(1); }

.card-head .bid-btn {
  position: absolute;
  background: var(--Blue-jeanse);
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  color: var(--white);
  border-radius: 5px;
  transition: all 0.5s ease;
}

.card-head .bid-btn:hover { background: var(--Raisin-black); }

.card:hover .bid-btn { transform: translate(-50%, -50%) scale(1); }

.card-body { padding: 10px; }

.wrapper-flex {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
}

.wrapper-flex.mb { margin-bottom: 15px; }

.bid-info {
  display:     flex;
  align-items: center;
  gap: 10px;
}

.bid-info .img-box {
  display: flex;
  padding-left: 10px;
}

.bid-info .img-box img {
  width: 25px;
  border-radius: 50%;
  margin-right: 0;
  margin-left: -10px;
  border: 2px solid var(--Xiketic);
}

.bid-info a {
  color: var(--Silver-chalice);
  font-size: 13px;
  transition: all 0.25s ease;
}

.bid-info a:hover { color: var(--Blue-jeanse); }

.share-btn {
  display:     flex;
  align-items: center;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.25s ease;
}

.share-btn:hover { background: var(--space-cadet); }

.share-btn ion-icon { color: var(--Silver-chalice); }

.card-body .product-name { margin-bottom: 5px; }

.card-body .product-name a {
  color: var(--white);
  transition: all 0.25s ease;
}

.card-body .product-name a:hover { color: var(--Blue-jeanse); }

.card-body .latest-bid {
  color: var(--Silver-chalice);
  font-size: 15px;
  margin-bottom: 15px;
}

.wrapper-flex .last-bid {
  color: var(--Blue-jeanse);
  font-size: 12px;
  font-weight: 600;
}

.wrapper-flex .react {
  display:     flex;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
  color: var(--Silver-chalice);
  transition: all 0.25s ease;
}

.wrapper-flex .react:hover {
  background: var(--Blue-jeanse);
  color: var(--white);
}

.wrapper-flex .react ion-icon {
  --ionicon-stroke-width: 50px;
  font-size: 14px;
  margin-right: 3px;
}

.wrapper-flex .react span { font-size: 12px; }