/* =====================================
#    Template name: Creative Agency
#    Author: Md. Riazul Islam
#    Author URI: https://github.com/riazul82
#    Date: November, 2021 
======================================= */

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* icons */
@import url('./icon.css');


/* ====================
    Global settings 
====================== */

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    position: relative;
}

.container {
    margin: 0 auto;
    max-width: 1300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 100vh;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    z-index: 99;
}

.text-side {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 720px;
    flex: 0 1 720px;
}

.image-side {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 550px;
    flex: 0 1 550px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

img {
    width: 100%;
}

.title h1 {
    font-size: 3rem;
    color: #2e2e3f;
}

.details p {
    margin-top: 0.8rem;
    font-size: 1.2rem;
    color: #2e2e3f;
}

.buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 1.8rem;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
}

.buttons a {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    color: #fff;
    text-decoration: none;
    font-size: 1.2rem;
    margin-right: 1rem;
    padding: 0.8rem 2.4rem;
    background: #6C63FF;
    border-radius: 2rem;
}

/* =======================
    Global settings end
========================= */






/* =====================
    Header area start
======================= */

.header {
    height: auto;
    width: 100%;
    z-index: 999;
    background: #fff;
    border-bottom: 1px solid #ddd;
}

.navbar {
    position: relative;
    margin: 0 auto;
    padding: 1.2rem 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1300px;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.navbar .logo a {
    color: #41435a;
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}

.navbar .menu-items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style: none;
}

.menu-items li {
    margin-right: 1.6rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.menu-items li a {
    color: #39395c;
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
}

.menu-items li a:hover {
    color: #6C63FF;
}

.menu-items .explore-btn {
    margin-left: 0.4rem;
}

.menu-items .explore-btn a {
    color: #6C63FF;
    font-size: 1.1rem;
    padding: 0.2rem 1.2rem;
    border: 1px solid #6C63FF;
    border-radius: 2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.menu-items .explore-btn:hover a {
    color: #fff;
    background: #6C63FF;
}

.nav-toggler {
    position: fixed;
    top: 2.5rem;
    right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 2rem;
    width: 2rem;
    display: none;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    z-index: 9999;
}

.nav-toggler .toggle-bar {
    position: relative;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-toggler .toggle-bar::before {
    position: absolute;
    content: '';
    top: -0.6rem;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-toggler .toggle-bar::after {
    position: absolute;
    content: '';
    top: 0.6rem;
    height: 0.2rem;
    width: 1.6rem;
    background: #444;
    border-radius: 0.2rem;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.nav-toggler.active .toggle-bar {
    background: transparent;
    -webkit-transform: rotate(40deg);
    -ms-transform: rotate(40deg);
    transform: rotate(40deg);
}

.nav-toggler.active .toggle-bar::before {
    -webkit-transform: rotate(-85deg);
    -ms-transform: rotate(-85deg);
    transform: rotate(-85deg);
    top: 0;
}

.nav-toggler.active .toggle-bar::after {
    -webkit-transform: rotate(5deg);
    -ms-transform: rotate(5deg);
    transform: rotate(5deg);
    top: 0;
}

/* ===================
    Header area end
===================== */






/* =====================
    Section contents
======================= */

/* home */
#home {
    min-height: 85vh;
}

/* scroll top button */
.scroll-top-btn {
    position: fixed;
    bottom: 1rem;
    right: 2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 3rem;
    width: 3rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    background: #6C63FF;
    border-radius: 0.2rem;
    text-decoration: none;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.scroll-top-btn.active {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.scroll-top-btn span {
    color: #fff;
    font-size: 2rem;
    font-weight: 600;
}

/* footer */
footer {
    width: 100%;
    border-top: 1px solid silver
}

footer p {
    color: #2e2e3f;
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
    padding: 1.6rem 0;
}

footer p a {
    text-decoration: none;
    color: #4d44f4;
}

/* =======================
    Section content end
========================= */