<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Demo</title>
    <!-- import stylesheet -->
    <link rel="stylesheet" href="css/navbar.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo-container">
            <img class="logo-image" src="img/logo.png" alt="logo">
        </div>
        <ul id="nav-list" class="nav-menu">
            <li class="menu-item">
                <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
            </li>
            <li class="menu-item">
                <a href="http://" target="_blank" rel="noopener noreferrer">Blog</a>
            </li>
        </ul>
        <div id="nav-toggle" class="menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </nav>
    <!-- import javascript -->
    <script src="js/navbar.js"></script>    
</body>
</html>